<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MASHA</Machine>
    <WindowsUser>Mash</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5530bd84-cc52-4c78-a452-f34c2ce51531</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\Patuvalnik.Windows.exe">
      <PackagePath>Patuvalnik.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\Patuvalnik.Windows.xr.xml">
      <PackagePath>Patuvalnik.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\ChangeCitiesPage.xbf">
      <PackagePath>ChangeCitiesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\FeedPage.xbf">
      <PackagePath>FeedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\OptionsPage.xbf">
      <PackagePath>OptionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\PartialViews\TripsView.xbf">
      <PackagePath>PartialViews\TripsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mash\Desktop\patuvalnik\Patuvalnik\Patuvalnik.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
